In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("assets/cardio_train_cleaned.csv")

df.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,bmi,bmi_category,bp_category
0,50,2,168,62.0,110,80,1,1,0,0,1,0,21.967120,2,2
1,55,1,156,85.0,140,90,3,1,0,0,1,1,34.927679,4,3
2,51,1,165,64.0,130,70,3,1,0,0,0,1,23.507805,2,2
3,48,2,169,82.0,150,100,1,1,0,0,1,1,28.710479,3,3
4,47,1,156,56.0,100,60,1,1,0,0,0,0,23.011177,2,0

# Split in two sets

### df_cat containing the categorical features that were engineered previously

In [5]:
df_cat = df.drop(["ap_hi", "ap_lo", "height", "weight", "bmi"], axis = 1)

df_cat.head(1)

,age,gender,cholesterol,gluc,smoke,alco,active,cardio,bmi_category,bp_category
0,50,2,1,1,0,0,1,0,2,2

### Dummy encoding categoricals and gender

In [6]:
df_cat = pd.get_dummies(df_cat, columns = ["bmi_category", "bp_category", "gender"], prefix = ["bmi_cat", "bp_cat", "sex"])

df_cat.head(1)

,age,cholesterol,gluc,smoke,alco,active,cardio,bmi_cat_0,bmi_cat_1,bmi_cat_2,bmi_cat_3,bmi_cat_4,bmi_cat_5,bmi_cat_6,bp_cat_0,bp_cat_1,bp_cat_2,bp_cat_3,sex_1,sex_2
0,50,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1

### df_raw containing the "raw" (non-categorical) features from before they were engineered

In [7]:
df_raw = df.drop(["bmi_category", "bp_category", "height", "weight"], axis = 1)

df_raw.head(1)

,age,gender,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,bmi
0,50,2,110,80,1,1,0,0,1,0,21.96712

### Dummy encoding gender

In [8]:
df_raw = pd.get_dummies(df_raw, columns = ["gender"], prefix = ["sex"])

df_raw.head(1)

,age,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,bmi,sex_1,sex_2
0,50,110,80,1,1,0,0,1,0,21.96712,0,1